DATABASE_NAME='concesionaria'
DATABASE_USER='root'
DATABASE_PASSWORD='Fabiana714'
# Tokens encriptacion.
JWT_ENCRYPTION_TOKEN=test
JWT_ENCRYPTION_REFRESH_TOKEN=test

# Tokens tiempo de expiracion (in seconds).

JWT_EXPIRATION_TOKEN=60